# We run a dnsmasq sidecar to make sure it resolves correctly
# based on /etc/resolv.conf.
resolver 127.0.0.1:53 valid=5s ipv6=off;

server {
    listen [::]:55000 ssl ipv6only=on;
    listen 55000 ssl;
    server_name app.staging.pixielabs.ai;
    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        root   /assets;
        try_files $uri $uri/ /index.html;
    }

    location /graphql {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $upstream_api_service vizier-api-service.pl.svc:50200;
        proxy_pass https://$upstream_api_service/graphql;
    }

    location /healthz {
      return 200 "healthy\n";
    }
}
