server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name docs.staging.pixielabs.ai;
    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        root   /assets/public;
        try_files $uri $uri/ /index.html;
    }

    location /healthz {
      return 200 "healthy\n";
    }
}
