server {
    listen [::]:59000 ssl ipv6only=on;
    listen 59000 ssl;
    server_name docs.staging.pixielabs.ai;
    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location ~ ^/docs(?:/(.*))?$ {
        root   /assets/public;
        try_files /$1 /$1/index.html /index.html =404;
    }

    location /healthz {
      return 200 "healthy\n";
    }
}
