@import 'theme.scss';

.pixie-console-result {
  display: flex;
  flex-direction: column;

  &-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tab-content {
    flex: 1;
  }

  .tab-pane {
    height: 100%;
  }

  .pixie-console-result--chart {
    padding: 20px;
  }
}

.pixie-console-result--tabs {
  .nav-item.nav-link {
    &.active {
      border-bottom: solid 2px $secondary;
    }

    &:hover {
      color: $lighter;
    }
  }
}

.pixie-console-open-tile-view {
  margin-left: auto;
  padding: .5rem;
}

.pixie-console-results-grid-view {
  display: grid;
  grid-gap: 2rem;
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.pixie-console-modal {
  overflow-y: hidden;

  .modal-dialog {
    max-width: unset;
    height: calc(95vh - 1.75rem);
    width: 95vw;
  }

  .modal-content {
    height: 100%;
    width: 100%;
  }
}
