resolver kube-dns.kube-system.svc.cluster.local valid=5s;

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name dev.pixielabs.ai;
    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
        root   /assets;
        index  index.html;
    }

    location /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $upstream_auth_service auth-service.default.svc.cluster.local:50060;
        proxy_pass https://$upstream_auth_service;
    }

    location /gql {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $upstream_api_service api-service.default.svc.cluster.local:50050;
        proxy_pass https://$upstream_api_service;
    }
}

server {
    if ($host = dev.pixielabs.ai) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80 default ipv6only=on;
    server_name dev.pixielabs.ai;
    return 404;
}
