resolver kube-dns.kube-system.svc.cluster.local valid=5s;

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name app.staging.pixielabs.ai;
    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        root   /assets;
        index  index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $upstream_gateway_service gateway-service.default.svc.cluster.local:31001;
        proxy_pass https://$upstream_gateway_service;
    }

    location /healthz {
      return 200 "healthy\n";
    }
}
