[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = California
localityName                = Locality Name (eg, city)
localityName_default        = San Francisco
organizationName            = Organization Name (eg, company)
organizationName_default    = Pixie Labs Inc.
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = *.local

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = *.local
DNS.2   = *.pl.svc.cluster.local
DNS.3   = *.plc.svc.cluster.local
DNS.4   = localhost
DNS.5   = pl-nats
DNS.6   = pl-etcd
DNS.7   = *.pl-etcd.pl.svc
DNS.8   = *.pl-etcd.pl.svc.cluster.local
