resolver kube-dns.kube-system.svc.cluster.local valid=5s;

server {
    listen [::]:56000 ssl ipv6only=on;
    listen 56000 ssl;
    server_name app.staging.pixielabs.ai;
    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    # If the host contains a subdomain, redirect to the correct index file.
    set $index "/index.html";
    if ($host ~* ^([a-zA-Z0-9\-]+).(\.[a-zA-Z]+).(pixielabs.ai|withpixie.dev|withpixie.ai)$) {
      set $index "/subdomain-index.html";
    }

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        root   /assets;
        try_files $uri $index;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $upstream_api_service api-service.plc.svc.cluster.local:51201;
        proxy_pass https://$upstream_api_service;
    }

    location /healthz {
      return 200 "healthy\n";
    }
}
