# Get the environment information so that we can inject the correct config
# into the javascript assets.
# The environment variable also need an ENV directive above.
set_by_lua_block $auth0_domain         { return os.getenv("PL_AUTH0_DOMAIN") }
set_by_lua_block $auth0_client_id      { return os.getenv("PL_AUTH0_CLIENT_ID") }
set_by_lua_block $domain_name          { return os.getenv("PL_DOMAIN_NAME") }
set_by_lua_block $api_service          { return os.getenv("PL_API_SERVICE_HTTP") }
set_by_lua_block $docs_service         { return os.getenv("PL_DOCS_SERVICE_HTTP") }
set_by_lua_block $segment_write_key    { return os.getenv("PL_SEGMENT_WRITE_KEY") }
