# These re-write variables used in our assets.
sub_filter_types application/javascript;
sub_filter '__CONFIG_AUTH0_DOMAIN__' "'${auth0_domain}'";
sub_filter '__CONFIG_AUTH0_CLIENT_ID__' "'${auth0_client_id}'";
sub_filter '__CONFIG_DOMAIN_NAME__' "'${domain_name}'";
sub_filter '__SEGMENT_UI_WRITE_KEY__' "'${segment_ui_write_key}'";
sub_filter '__SEGMENT_ANALYTICS_JS_DOMAIN__' "'segment.${domain_name}'";
sub_filter '__CONFIG_LD_CLIENT_ID__' "'${ld_client_id}'";
sub_filter '__ANALYTICS_ENABLED__' "${analytics_enabled}";
sub_filter '__ANNOUNCEMENT_ENABLED__' "${announcement_enabled}";
sub_filter '__ANNOUNCE_WIDGET_URL__' "'${announce_widget_url}'";
# Only need to filter once since these variables should not be repeated.
sub_filter_once on;
