location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass https://apisvc;
}


location ~ ^/pl.cloudapi.* {
     # The nginx parser does not seem to understand that the $api_service
     # variable contains the port. Just referring to it as api-service since this
     # works in a service agnosistic way.
     grpc_pass grpcs://apisvc;
}


location ~ ^/pl.api.* {
     # The nginx parser does not seem to understand that the $api_service
     # variable contains the port. Just referring to it as api-service since this
     # works in a service agnosistic way.
     grpc_pass grpcs://apisvc;
}
