# These re-write variables used in our assets.
sub_filter_types application/javascript;
sub_filter '__CONFIG_AUTH0_DOMAIN__' $auth0_domain;
sub_filter '__CONFIG_AUTH0_CLIENT_ID__' $auth0_client_id;
sub_filter '__CONFIG_DOMAIN_NAME__' $domain_name;
sub_filter '__SEGMENT_WRITE_KEY__' $segment_write_key;
# Only need to filter once since these variables should not be repeated.
sub_filter_once on;
