gzip on;

# Enable compression for common types.
gzip_types
  application/x-font-opentype
  application/grpc-web-text
  application/javascript
  application/json
  application/x-font-ttf
  application/x-javascript
  application/xml
  image/svg+xml
  font/woff2
  text/css
  text/javascript
  text/plain
  text/xml;


# Increase the compression level, at the expense of additional CPU
# cpu cycles are cheap virtually everywhere now, bandwidth not nearly as much.
gzip_comp_level 9;

gzip_proxied any;

# How many buffers to hold.
gzip_buffers 16 64k;

# Min size before we compress.
gzip_min_length 50;
